<html>
  <head>
    <link rel="stylesheet" href="mono.css">
    <title>Of Sound Mind: How To Join</title>
  </head>
  <body>
    <h1>Of Sound Mind: How To Join</h1>
    <p>
      If you've read <a href="/">the whitepaper</a> and liked it and you're
      interested in joining Of Sound Mind, read on. This document describes how
      to apply, interview, and onboard if you get accepted.
    </p>

    <p>
      Don't just apply in game without doing the other steps listed here -
      your application will get rejected.
    </p>

    <ol>
      <li><a href="#before">Before you apply</a></li>
      <li><a href="#applying">Applying</a></li>
      <li><a href="#interview">Interview</a></li>
      <li><a href="#invitation">Invitation</a></li>
      <li><a href="#joining">Joining in game</a></li>
      <li><a href="#onboarding">Onboarding</a></li>
    </ol>

    <h2>
      <a name="before" href="#before">#</a>
      Before You Apply
    </h2>
    <p>
      Do you fulfill the requirements?
      <ul>
        <li>Have you read and understood <a href="/">the whitepaper</a> and <a
            href="conduct.html">the code of conduct</a>?</li>
        <li>Can you fly a HAC, or do you have a vouch from an existing member?
            (<a href="#why-sp-min">why?</a>)
        </li>
        <li>Do you have TeamSpeak installed?</li>
      </ul>
    </p>

    <h2>
      <a name="applying" href="#applying">#</a>
      Applying
    </h2>
    <p>
      Fill out our <a href="https://forms.gle/i9iVyci3bob2CAuC8">applicant 
      questionnaire</a>. Once you've done this, visit us in our in-game 
      public channel: <b>[Of Sound Mind]</b> (yep, with the brackets 
      included) and ask to talk to a recruiter. Please be patient, 
      especially if you're not USTZ - you may need to wait a while for 
      a recruiter to be available. Your recruiter will collect some basic 
      info and start an applicant file for you, then help you through the 
      next steps.
    </p>

    <h2>
      <a name="interview" href="#interview">#</a>
      Interview
    </h2>
    <p>
      After you've applied, your recruiter will work with you to schedule
      an interview, either in writing or over Teamspeak (or maybe both at once).
      This interview generally lasts half an hour at most. You'll probably be
      asked about at least these things:
      <ul>
        <li>Your experiences in Eve</li>
        <li>Your corp history</li>
        <li>Your goals in the game</li>
      </ul>
    </p>

    <h2>
      <a name="invitation" href="#invitation">#</a>
      Invitation
    </h2>
    <p>
      Once your interview is complete, your recruiter will discuss your
      application with the other recruitment staff. If everything looks good,
      your recruiter will invite you to join the corp.
    </p>

    <h2>
      <a name="joining" href="#joining">#</a>
      Joining In Game
    </h2>
    <p>
      If you're invited to join, you can now apply to join <b>Nobody in
      Local</b> in game. A director will give your application a final check,
      then accept your in-game application. Feel free to wait to confirm joining
      in game if you need time to move assets or similar.
    </p>

    <h2>
      <a name="onboarding" href="#onboarding">#</a>
      Onboarding
    </h2>
    <p>
      Once you've joined in game, it's time to:
    </p>
    <ul>
      <li>Join Slack, via <a href="https://slamgt.of-sound-mind.com/">slamgt</a></li>
      <li>Join Teamspeak</li>
      <li>Read <a href="whatdo.html">What Do?</a></li>
      <li>Move yourself to our staging</li>
      <li>Get to know your corpmates!</li>
    </ul>

    <h2>
      <a name="questions" href="#questions">#</a>
      Questions You Might Have
    </h2>
    <h3>
      <a name="why-sp-min" href="#why-sp-min">#</a>
      Why do I need to be able to fly a HAC?
    </h3>
    <p>
      Short answer: it's a good baseline that you have enough SP to fly our
      doctrines
    </p>
    <p>
      Long answer: While in the past we were a very new-player-oriented corp,
      the reality of where we live and the type of fights we take make it hard
      to include the newest of new players. If you can fly a HAC, you probably
      will be able to fill at least one role in every doctrine. We bend this
      rule for recruits that are vouched by an existing  member, because we
      assume that the person vouching you will be proactively helping you
      integrate and helping you optimize your skill queue to maximize your
      ability to participate.
    </p>
  </body>
</html>
